<html>

<title>Admin Profile</title>
<style>

#header {
   
    color:black;
    text-align:center;
    padding:5px;
}
#st {
	
	background-color:blue gray;
    line-height:30px;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	 
}

#nd{
	width:600px;
	height: 500px;
	float: right;
	padding:10px;
	background-color: blue gray
	 
}
#rd{
	 width: 1500px;
	 float:left;
     padding:5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body background="rgback.jpg" >

<div id="header">
<img src="logo.png"><h3>
PIMPRI CHINCHWAD EDUCATION TRUST's<br>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING PUNE<br>Permanently Afflitaed By 				UOP,Approved By AICTE,NDA Acceredited And ISO 9001:2008 Certified </td>
<hr color="red" >
<img alt="" src="admin.png">
</div>

<div id="st">

<div id="rd">

<hr color="green" >
</div>

<h3>
<font color="orange">
<br><br>

&nbsp;&nbsp;&nbsp; <a href="studentreg.html">Student Registration</a><br>
&nbsp;&nbsp;&nbsp; <a href="libraryreg.html">Library Registration</a><br>
&nbsp;&nbsp;&nbsp; <a href="collegeprofilereg.html">College Registration</a><br>
&nbsp;&nbsp;&nbsp; <a href="collegedeptreg.html">College Department Registration</a><br>

</font>
</h3>
</div>

<div id="nd">
<br><br><br>
<img alt="" src="register.jpg">
</div>

<div id="section">

</div>

<div id="footer">
Copyright @ 2016
</div>





