<html>

<title>College Department Registration</title>
<style>

#header {
   
    color:black;
    text-align:center;
    padding:5px;
}
#st {
	
	background-color:blue gray;
    line-height:30px;
    height:10px;
    width:200px;
    float:left;
    padding:5px;	 
}

#rd{
	 width: 1500px;
	 float:left;
     padding:5px;
}
#section {
line-height:30px;
	height:300px;
    width:500px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body background="rgback.jpg" >

<div id="header">
<img src="logo.png"><h3>
PIMPRI CHINCHWAD EDUCATION TRUST's<br>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING PUNE<br>Permanently Afflitaed By 				UOP,Approved By AICTE,NDA Acceredited And ISO 9001:2008 Certified </td>
<hr color="red" >
<img alt="" src="dept.jpg">
</div>

<div id="section">
<div id="rd">
<hr color="green" >
</div>

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" src="register.jpg">
</div>

<div id="st">
<h3>
<font color="orange">
Enter Department Name&nbsp;&nbsp;&nbsp;: <input type="text" name="t1"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Add" width="10" autofocus="autofocus"><br>
</font>
</h3>
</div>

<div id="footer">
Copyright @ 2016
</div>





