<html>

<title>College Profile Registration</title>
<style>

#header {
   
    color:black;
    text-align:center;
    padding:5px;
}
#st {
	
	background-color:blue gray;
    line-height:30px;
    height:10px;
    width:200px;
    float:left;
    padding:5px;	 
}

#nd{
	width:500px;
	height: 10px;
	float: right;
	padding:10px;
	background-color: blue gray
	 
}
#rd{
	 width: 1500px;
	 float:left;
     padding:5px;
}
#section {
line-height:30px;
	height:500px;
    width:300px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body background="rgback.jpg" >

<div id="header">
<img src="logo.png"><h3>
PIMPRI CHINCHWAD EDUCATION TRUST's<br>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING PUNE<br>Permanently Afflitaed By 				UOP,Approved By AICTE,NDA Acceredited And ISO 9001:2008 Certified </td>
<hr color="red" >
<img alt="" src="cp.jpg">

</font>
</h3>
</div>

<div id="st">

<div id="rd">

<hr color="green" >
</div>

<h3>
<font color="orange">
College Name : <input type="text" name="t1"><br>
Address1&nbsp;&nbsp;&nbsp;: <input type="textarea" name="t3"><br>
City&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="t5"><br>
County&nbsp;&nbsp;&nbsp;: <input type="text" name="t7"><br>
Phone&nbsp;&nbsp;&nbsp;: <input type="text" name="t9"><br>
Email&nbsp;&nbsp;&nbsp;: <input type="text" name="t11"><br>
</font>
</h3>
</div>

<div id="section">
<h3>
<font color="orange">
Year Established &nbsp;&nbsp;&nbsp;: <input type="text" name="t2"><br>
Address2&nbsp;&nbsp;&nbsp;:<br> <input type="text" name="t4"><br>
State&nbsp;&nbsp;&nbsp;&nbsp;: <br><input type="text" name="t6"><br>
Zip code&nbsp;&nbsp;&nbsp;: <br><input type="text" name="t8"><br>
Fax&nbsp;&nbsp;&nbsp;:<br> <input type="text" name="t10"><br>
website&nbsp;&nbsp;&nbsp;: <br><input type="text" name="t12"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" width="10" autofocus="autofocus"><br>


</div>

<div id="nd">
<br><br>

<img alt="" src="register.jpg">
</div>

<div id="section">

</div>

<div id="footer">
Copyright @ 2016
</div>





