
<html>
<title>Student Login</title>
<style>

#header {
  background-color:#6200ea;
    color:white;
    height :500px;
    text-align:center;
    padding:5px;
}
#left{
float:left;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-image:"login2.jpg";
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}

#rcorners2 {
    border-radius: 25px;
    border: 5px solid gold;
    padding: 20px; 
    width: 450px;
    float:right;
    height: 250px;    
}


</style>
</head>
<body>
<div id="header">
<img src='logo.png'><br>PIMPRI CHINCHWAD EDUCATION TRUST's<br> <font size='5'> PIMPRI CHINCHWAD COLLEGE OF ENGINEERING PUNE </font><br>Permanently Afflitaed By 				UOP,Approved By AICTE,NDA Acceredited And ISO 9001:2008 Certified <hr color="red" ></td>
<div>
<form action="./studenthome" method="post">
<img alt="" src="login1.gif">
	<font color='balck'>
   <p id="rcorners2" align="center">
   <label >STUDENT LOGIN</label><br>
    <label for="studentname">Student Name</label>
    <input type=text name=t1 ><br>
    <label for="password">Password</label>
   <input type=password name=t2><br>
    <label for="courses">Course</label>
    <select id="course" name="course">
      <option value="Computer Engineering">Computer Engineering</option>
	      <option value="Information Technology Engineering">Information Technology Engineering</option>
	      <option value="E&TC Engineering">E&TC Engineering</option>
	      <option value="Mechanical Engineering">Mechanical Engineering</option>
	      <option value="Civil Engineering">Civil Engineering</option></select><br>
</select>
  
    <input type="submit" value="Submit" ></p></font>
  </form>
</div>
</div>
<div id="left">

</div>
<div id="footer">
Copyright @ 2016
</div>
</body></html>





