<html>

<title>Welcome</title>
<head>
<script type="text/javascript" lang="javascript">
	function valid(){
		
		open("http://www.facebook.com")
	}
</script>
</head>
<style>
#header {
   background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
	background-color:Lavender;
    line-height:30px;
    height:500px;
    width:200px;
    float:left;
    padding:5px;	 
}
#section {
line-height:30px;
    width:480px;
    float:left;
    padding:10px;	 	 
}
#erp{
	line-height:30px;
    background-color:lavender;
    height:500px;
	width: 100px;
	
	float: right;
	padding: 10px
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li {
    text-align: center;
    border-bottom: 1px solid #555;
}
li:last-child {
    border-bottom: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.dropbtn {
    background-color: #4CAF50;
    width:200px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>


<body >

<div id="header">
<img src='logo.png'><br>PIMPRI CHINCHWAD EDUCATION TRUST's<br> <font size='5'> PIMPRI CHINCHWAD COLLEGE OF ENGINEERING PUNE </font><br>Permanently Afflitaed By 				UOP,Approved By AICTE,NDA Acceredited And ISO 9001:2008 Certified

<hr color="red" ></td>

<span style="color: red;">
<font color="violet"><h1><u>SPOTLIGHT</h1></u></font>
<marquee behavior="alternate" bgcolor="yellow">  Engineering Admision.....Scholarship.....Notice.....ME IT Admission.....EBC Scholarship  </marquee>
</marquee>
</span></h1>
</div>

<div id="nav">

<ul>
  <li><a class="active" href="home.html">1.HOME</a></li>
  <li><a href="COURCES.html">2.COURSES</a></li>
  <li><a href="rec.html">3.RECRUTMENT</a></li>
  <li><a href="infra.html">4.INFRASTRUCTURE</a></li>
 
</ul>

<div class="dropdown">
  <button class="dropbtn" >LOGIN</button>
  <div class="dropdown-content">
   <a href="ERP.html">STUDENT LOGIN</a>
<a href="dept.html">DEPARTMENT LOGIN</a>
<a href="admin.html">ADMIN LOGIN</a>

  </div>
</div>


</div>



<div id="section">

  <img alt="" src="777.jpg" width="820" height="500">
     
</div>

<div id="erp">



</div>
<div id="footer">
Copyright @ 2016
</div>

