<html>

<title>Library Details Registration</title>
<style>

#header {
   
    color:black;
    text-align:center;
    padding:5px;
}
#st {
	
	background-color:blue gray;
    line-height:30px;
    height:10px;
    width:200px;
    float:left;
    padding:5px;	 
}

#rd{
	 width: 1500px;
	 float:left;
     padding:5px;
}
#section {
line-height:30px;
	height:500px;
    width:500px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body background="rgback.jpg" >

<div id="header">
<img src="logo.png"><h3>
PIMPRI CHINCHWAD EDUCATION TRUST's<br>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING PUNE<br>Permanently Afflitaed By 				UOP,Approved By AICTE,NDA Acceredited And ISO 9001:2008 Certified </td>
<hr color="red" >
<img alt="" src="library.jpg">
</div>

<div id="section">
<div id="rd">
<hr color="green" >
</div>

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" src="register.jpg">
</div>

<div id="st">
<h3>
<font color="orange">
Number of books per student at a given time : <input type="text" name="t1"><br>
Book Due period &nbsp;&nbsp;&nbsp;: <input type="textarea" name="t2" width="50"><br>
Registration Due period: <input type="text" name="t3" width="50"><br>
Renewal Due period<input type="text" name="t4" width="50"><br>
Number of renewals&nbsp;&nbsp;&nbsp;: <input type="text" name="t5"><br>
Fine after Due date per day&nbsp;&nbsp;&nbsp;: <input type="text" name="t6"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" width="10" autofocus="autofocus"><br>
</font>
</h3>
</div>

<div id="footer">
Copyright @ 2016
</div>





