<html>

<title>Student Registration</title>
<style>

#header {
   
    color:black;
    text-align:center;
    padding:5px;
}
#st {
	
	background-color:blue gray;
    line-height:30px;
    height:250px;
    width:200px;
    float:left;
    padding:5px;	 
}

#nd{
	width:200px;
	height: 250px;
	float: right;
	padding:10px;
	background-color: blue gray
	 
}
#rd{
	 width: 1500px;
	 float:left;
     padding:5px;
}
#section {
line-height:30px;
	height:500px;
    width:300px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body background="rgback.jpg" >

<div id="header">
<img src="logo.png"><h3>
PIMPRI CHINCHWAD EDUCATION TRUST's<br>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING PUNE<br>Permanently Afflitaed By 				UOP,Approved By AICTE,NDA Acceredited And ISO 9001:2008 Certified </td>
<hr color="red" >
<img alt="" src="sr.jpg">
</div>
<div id="nd">
</div>
<div id="st">

<div id="rd">

<hr color="green" >
</div>

<h3>
<font color="orange">
Apllication No : <input type="text" name="t1"><br>
First Name&nbsp;&nbsp;&nbsp;: <input type="text" name="t3"><br>
Last Name&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="t5"><br>
Mother Name&nbsp;&nbsp;&nbsp;: <input type="text" name="t7"><br>
Sex&nbsp;&nbsp;&nbsp;: <input type="text" name="t9"><br>
Nationality&nbsp;&nbsp;&nbsp;: <input type="text" name="t11"><br>
Address1&nbsp;&nbsp;&nbsp;: <input type="text" name="t13"><br>
City&nbsp;&nbsp;&nbsp;: <input type="text" name="t15"><br>
Emergency Contact&nbsp;&nbsp;&nbsp;: <input type="text" name="t17"><br>
Section&nbsp;&nbsp;&nbsp;: <input type="text" name="t19"><br>
User Id&nbsp;&nbsp;&nbsp;: <input type="text" name="t21"><br>
Eligibility NO&nbsp;&nbsp;&nbsp;: <input type="text" name="t23"><br>
Password&nbsp;&nbsp;&nbsp;: <input type="text" name="t25"><br>
</font>
</h3>
</div>

<div id="section">
<br><br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" src="register.jpg">
</div>

<div id="nd">

<h3>
<font color="orange">
Admission No : <input type="text" name="t2"><br>
Middle Name&nbsp;&nbsp;&nbsp;: <input type="text" name="t4"><br>
Father Name&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="t6"><br>
DOB&nbsp;&nbsp;&nbsp;: <input type="text" name="t8"><br>
DOA&nbsp;&nbsp;&nbsp;: <input type="text" name="t10"><br>
Religion&nbsp;&nbsp;&nbsp;: <input type="text" name="t12"><br>
Address2&nbsp;&nbsp;&nbsp;: <input type="text" name="t14"><br>
State&nbsp;&nbsp;&nbsp;: <input type="text" name="t16"><br>
Phone&nbsp;&nbsp;&nbsp;: <input type="text" name="t18"><br>
Email&nbsp;&nbsp;&nbsp;: <input type="text" name="t20"><br>
Class&nbsp;&nbsp;&nbsp;: <input type="text" name="t22"><br>
Roll No&nbsp;&nbsp;&nbsp;: <input type="text" name="t24"><br>
PNR&nbsp;&nbsp;&nbsp;: <input type="text" name="t26"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" width="10" autofocus="autofocus"><br>
</font>
</h3>
</div>

<div id="section">

</div>

<div id="footer">
Copyright @ 2016
</div>





